import os, sys
import Image, ImageGrab, ImageOps
import time, random
from random import randrange
import win32api, win32con
from numpy import *


#Globals
#----------------------------

x_pad = 781
y_pad = 831


#End Globals
#-------------------------------------

def grab():
    box= (782,832,785,835)
    im = ImageGrab.grab(box)
    im.save(os.getcwd() + '\\Grab001.png', 'PNG')
    return im

def F5 ():
    win32api.keybd_event(0x74, 0,0,0)
    time.sleep(.05)
    win32api.keybd_event(0x74,0 ,win32con.KEYEVENTF_KEYUP ,0)
    print F5

class Cord:
    button = (783,833)   

def buyFood():
    
        time.sleep(.05)
        s = grab()
        if s.getpixel(Cord.button) != (240, 240, 239):
            print 'rice is available'
            time.sleep(.5)
            buyFood()
        else:
            print 'rice is NOT available'
            time.sleep(.1)
            F5()
            time.sleep(5)
            buyFood()
            

def start ():
    time.sleep(3)
    buyFood ()


def main():
    start()
    while True:
        buyFood()






